<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.67.1" />

    <title>Doing housekeeping on your KrakenD configuration file - KrakenD API Gateway</title>
    <meta itemprop="name" content="Doing housekeeping on your KrakenD configuration file - KrakenD API Gateway">

    
    <meta property="description" content="How to shrink, optimize and clean your krakend.json settings">
    <meta itemprop="description" content="How to shrink, optimize and clean your krakend.json settings">

    

    
    <meta itemprop="image" content="">
    



<meta property="og:title" content="Doing housekeeping on your KrakenD configuration file" />
<meta property="og:description" content="How to shrink, optimize and clean your krakend.json settings" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.krakend.io/blog/housekeeping-configuration-file/" />
<meta property="og:image" content="https://www.krakend.io/images/blog/configuration-file-optimization.png" />
<meta property="article:published_time" content="2019-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-17T00:00:00+00:00" /><meta property="og:site_name" content="KrakenD - Open source API Gateway" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.krakend.io/images/blog/configuration-file-optimization.png"/>

<meta name="twitter:title" content="Doing housekeeping on your KrakenD configuration file"/>
<meta name="twitter:description" content="How to shrink, optimize and clean your krakend.json settings"/>





<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="/dist/styles.css">


<link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
</head>
<body class="krakend">
	<div class="wrapper">

		
<div class="announcement">
	<p>
		<i class="fa fa-bell"></i> KrakenD 1.1 with Kafka integration is out!. <a href="/blog/krakend-1.1-release-notes/">Release notes</a>.
		 
	</p>
</div>

		<div class="top-bar">
  <div class="container my-2">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" title="Home">
        <img class="mr-4" src="/images/logo.png" alt="" width="180">
      </a>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="mega-dropdown navbar-nav mr-auto">
          

          <li class="nav-item">
            <a class="nav-link" href="/features/">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/enterprise/">Enterprise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support/">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/docs/overview/introduction/">Docs</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link" href="/partners/">Partners</a></li>
              <li class="nav-item"><a class="nav-link" href="/team/">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.krakend.io/case-study/">Case studies</a></li>
              <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
            </ul>
          </li>
        </ul>
      </div>


      <div class="github d-none d-lg-block">
        <a class="nav-link github-button" href="https://github.com/devopsfaith/krakend" data-show-count="true"
          aria-label="Star devopsfaith/krakend on GitHub">Star</a>
      </div>
      <div class="download d-none d-lg-block">
          <a class="btn btn-sm" href="/download/">Downloads</a>
      </div>
      <div class="designer d-none d-lg-block">
        <a class="btn btn-sm" href="https://designer.krakend.io">Designer</a>
      </div>
      


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
</div>

		
<div class="blog-wrapper container">
  <div class="blog row">
    <div class="col-3">
      <div class="sidebar mb-3">
	<h6 class="header">Blog categories</h6>
	<ul class="nav menu">
		
		<li class="nav-item">
			<a class="nav-link" href="/blog/">All categories</a></li>
		</li>
		
		
		
		<li class="nav-item">
			<a href="/categories/announcements" class="nav-link">announcements</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api-gateway" class="nav-link">api-gateway</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api2html" class="nav-link">api2html</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/configuration" class="nav-link">configuration</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/devops" class="nav-link">devops</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/docker" class="nav-link">docker</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/enterprise" class="nav-link">enterprise</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/krakend" class="nav-link">krakend</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/kubernetes" class="nav-link">kubernetes</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/reflex" class="nav-link">reflex</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Tags</h6>
	<ul class="nav menu">
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/open-source">open-source</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/release-notes">release-notes</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/how-to">how-to</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/golang">golang</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/docker">docker</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Recent entries</h6>
	<ul class="nav menu">
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/usage-stats-march-2020/">KrakenD Usage Stats - March 2020</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-1.1-release-notes/">KrakenD 1.1 with Kafka integration released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/announcing-krakend-1.0/">KrakenD 1.0 announcement</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-grpc-gateway-plugin/">gRPC-gateway as a KrakenD plugin</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/housekeeping-configuration-file/">Doing housekeeping on your KrakenD configuration file</a></li>
		
	</ul>
</div>
    </div>
    <div class="col-9">
      <section class="blog px-3">
        <article class="post-entry">
          <header class="post-header">
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f&t=Doing%20housekeeping%20on%20your%20KrakenD%20configuration%20file" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f&text=Doing%20housekeeping%20on%20your%20KrakenD%20configuration%20file&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f&title=Doing%20housekeeping%20on%20your%20KrakenD%20configuration%20file" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
            <h1 class="post-title">
              <a href="https://www.krakend.io/blog/housekeeping-configuration-file/" class="post-link">Doing housekeeping on your KrakenD configuration file</a>
            </h1>
            <div class="post-metadata clearfix">
    <p class="author float-left">
        by Albert Lombarte &middot; May 17, 2019
    </p>
    <div class="tags">
        <ul>
            
            
            <a href="/tags/how-to">
                how-to
            </a>
            
            ,
            
            <a href="/tags/tips-and-tricks">
                tips and tricks
            </a>
            
            <li><em class="reading-time">4 min read</em></li>
        </ul>
    </div>
</div>
            
            <a href="https://www.krakend.io/blog/housekeeping-configuration-file/">
              <img class="post-image img-fluid" src="/images/blog/configuration-file-optimization.png" />
            </a>
            
            
          </header>

          <p>Starting your <code>krakend.json</code> configuration from scratch and writing every attribute in a blank editor might be a difficult and time consuming task, and that&rsquo;s why we have the <a href="https://designer.krakend.io">KrakenDesigner</a>.</p>
<p>KrakenDesigner is an aid tool to generate KrakenD configurations for the uninitiated audience. It produces a verbose output of the configuration file and explicitly writes unneeded attributes to let you see that a specific configuration option exists. These attributes I am mentioning are not necessary because they contain <strong>default values</strong> and the server is not going to alter its behavior.</p>
<p>Maybe you just copied fragments from here and there, and now you have a working configuration. In any case, after tinkering with the designer or any other way, you might have a file full of default values that have no practical impact in the configuration. For instance, the designer lets you see that a <code>&quot;method&quot;: &quot;GET&quot;</code> might be converted into a <code>&quot;method&quot;:&quot;PUT&quot;</code>, but when not stated, a <code>GET</code> is assumed. With this in mind, it&rsquo;s time to delete unnecessary settings and enjoy a cleaner and more optimized file.</p>
<h2 id="settings-you-can-safely-delete-from-your-configuration">Settings you can safely delete from your configuration</h2>
<p>If your configuration presents any of the following attributes with the <strong>exact value</strong> we are showing, it&rsquo;s safe to delete them.</p>
<h3 id="output_encoding-json"><code>&quot;output_encoding&quot;: &quot;json&quot;</code></h3>
<p>By default KrakenD outputs all its endpoints in <code>json</code> format, no matter what the client asks for. If this is enough for you, remove this line. <a href="/docs/endpoints/content-types/">More information on output encoding</a></p>
<h3 id="concurrent_calls-1"><code>&quot;concurrent_calls&quot;: 1</code></h3>
<p>The concurrent requests technique improves the response times and decreases error rates by requesting the same information multiple times, taking the fastest successful response and canceling the pending ones.</p>
<p>As this is an aggressive option that does not fit all infrastructures, KrakenD takes the conservative option: one call to the endpoint, one request per backend.</p>
<p>Want real user experience improvement? Set it to <code>3</code>. <a href="/docs/backends/concurrent-requests/">Concurrent calls docs</a>.</p>
<h3 id="disable_host_sanitize-false"><code>&quot;disable_host_sanitize&quot;: false</code></h3>
<p>The host sanitization is automatically performed when connecting to a backend. A case where you don&rsquo;t want the host sanitized is when your backends are found using <a href="/docs/service-discovery/overview/">Service Discovery</a>. Not using SD? Out!</p>
<h3 id="sd-static"><code>&quot;sd&quot;: &quot;static&quot;</code></h3>
<p>SD stands for service discovery, and when the value is <code>static</code> it means that the hostnames of your backends are resolved using the internal machine settings, using its DNS settings, <code>resolv.conf</code> configuration or any other internal system that could lead you to ping the name without additional help. A host like <code>http(s)://your.dns</code> is a typical <code>static</code> resolution.</p>
<h3 id="encoding-json"><code>&quot;encoding&quot;: &quot;json&quot;</code></h3>
<p>As it happens with the output encoding to return data to the user, when connecting to the backends KrakenD assumes that their response will be in JSON format. Unless they are returning other formats like XML or RSS, or you are proxying to them, you don&rsquo;t need this attribute in the configuration.</p>
<h3 id="extra_config-">`&quot;extra_config&rdquo;:</h3>
<p>The additional configuration of the different plugins, middlewares, and other surrounding components, it&rsquo;s necessary only when you want to provide specific settings for them. An empty <code>extra_config</code> without declaring a namespace, it&rsquo;s just noise.</p>
<h3 id="port-8080"><code>&quot;port&quot;: 8080</code></h3>
<p>We went through a deep brainstorming session to find the most original port in the Internet era, and we decided that our listening port would be <code>8080</code>. Usually, the gateway will live behind a balancer that exposes to the world whatever port you like, so it doesn&rsquo;t matter what port KrakenD is listening unless is conflicting with something else. If <code>8080</code> is fine for you, remove the line.</p>
<h3 id="summary-of-attributes-with-default-values">Summary of attributes with default values</h3>
<p>These are the no-brainer deletions:</p>
<pre><code>&quot;output_encoding&quot;: &quot;json&quot;
&quot;concurrent_calls&quot;: 1
&quot;disable_host_sanitize&quot;: false
&quot;sd&quot;: &quot;static&quot;,
&quot;encoding&quot;: &quot;json&quot;,
&quot;extra_config&quot;: {},
&quot;port&quot;: 8080,
</code></pre>
<p>Send them to hell now!</p>
<h3 id="some-other-refactoring-you-can-do">Some other refactoring you can do</h3>
<p>Well, refactoring is too much of a word for this, but at least we would like to reduce the size of the file and optimize it for better legibility.</p>
<p>When all your backends use the same hosts (you have a single API), or a majority of backends use the same host list, place the <code>host: []</code> key in the root of your file to use it as the default for all backends. Then delete it from the backend declarations and add it only when you need to overwrite them.</p>
<p>Do not assume that this technique works for any other piece of the configuration. Placing attributes in the root of the file won&rsquo;t set them as default values, but you can put other keys at the root of the file like <code>timeout</code> or <code>cache_ttl</code>.</p>
<p>Now apply all this in your configuration file and spot the differences!</p>
<h3 id="split-the-configuration-file-into-several-files">Split the configuration file into several files</h3>
<p>For large configurations, you might also want to have a general krakend configuration file that includes many other templates. This can be done using the <a href="/docs/configuration/flexible-config/">Flexible Configuration</a>!</p>


          <aside>
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f&t=Doing%20housekeeping%20on%20your%20KrakenD%20configuration%20file" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f&text=Doing%20housekeeping%20on%20your%20KrakenD%20configuration%20file&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2fhousekeeping-configuration-file%2f&title=Doing%20housekeeping%20on%20your%20KrakenD%20configuration%20file" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
          </aside>
        </article>
      </section>
    </div>
  </div>
</div>

	</div>
	<div class="row action-bar">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-8">
				<h6><i class="fa fa-envelope mr-2"></i>Stay up to date with KrakenD releases and important updates</h6>
			</div>
			<div class="col-12 col-md-4">
				<form action="https://krakend.us19.list-manage.com/subscribe/post?u=5cae4bbe9877b1adfe8fe808d&amp;id=e5385eb57b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5cae4bbe9877b1adfe8fe808d_e5385eb57b" tabindex="-1" value=""></div>
					<div class="input-group">
						<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
						<div class="input-group-append">
							<input type="submit" class="btn btn-secondary" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="/images/logo-white.png" class="pb-2" width="80%" >
                <p class="lead">The <strong>Ultra-High performance</strong> Open Source API Gateway with middlewares</p>
                <span>KrakenD helps application developers release features quickly by eliminating all the complexities of SOA architectures while offering a unique performance.</span>
                <div class="social">
                    <a href="https://www.facebook.com/apigateway" target="_blank"  title="Facebook">
                        <i class="fab fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://twitter.com/devopsfaith" target="_blank" class="social-btn-twitter" title="Twitter">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
                    </a>
                    <a href="https://github.com/devopsfaith" target="_blank" class="social-btn-github" title="GitHub">
                        <i class="fab fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
                    </a>
                    <a href="mailto:hello@krakend.io" target="_blank" title="Send us an email">
                        <i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Mail</span>
                    </a>
                </div>

            </div>

                <div class="col-md-2 offset-md-1">
                    <h6>by Devops Faith</h6>
                    <ul class="list-unstyled">
                        
                        <li><a href="http://devops.faith">Devops Faith</a></li>
                        <li><a href="https://www.krakend.io/blog/">Blog</a></li>
                        <li><a href="https://medium.com/devops-faith">Medium</a></li>
                        <li><a href="mailto:hello@krakend.io">Contact Us</a></li>
                    </ul>
                    <h6>More products</h6>
                    <ul class="list-unstyled">
                        <li><a href="http://api2html.com">API2HTML</a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>KrakenD</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/features/">Features</a></li>
                        <li><a href="https://www.krakend.io/docs/benchmarks/overview/">Benchmarks</a></li>
                        <li><a href="https://www.krakend.io/download/">Download</a></li>
                        <li><a href="https://www.krakend.io/blog/">KrakenD Blog</a></li>
                        <li><a href="https://www.krakend.io/team/">Team</a></li>
                        <li><a href="https://www.krakend.io/case-study/">Case studies</a></li>


                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/docs/overview/introduction">Documentation</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend" target="_blank">Open Source</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend/issues">Report a problem</a></li>
                        <li><a href="https://www.krakend.io/support/">Support</a></li>
                        

                    </ul>
                </div>

        </div>
        <div class="row copyright">
            <div class="col-md-5 additional-links">
                <strong>Copyright &copy; 2017-2020 <a href="http://devops.faith">Devops Faith</a>.</strong> All rights reserved.
            </div>
            <div class="col-md-7 hidden-xs">
                <span class="float-right">
                    Made with <i class="fa fa-heart heart"></i> in Barcelona by <a href="https://twitter.com/devopsfaith">
                    <img height="30px" src="/images/devops-faith-logo-inverse.png" />
                </span>
                </a>
            </div>
        </div>
    </div>
</footer>

<div class="pea_cook_wrapper pea_cook_bottom" style="display:none">
    <p>We use cookies to understand how you use our site and to improve your overall experience. By continuing to use our site, you accept our Privacy Policy. <a data-toggle="modal" data-target="#cookiesConsent" style="color:#0a0a0a;"
            href="#">More information</a>
        <button class="btn btn-primary btn-sm ml-2 ACCEPT_COOKIES" href="#">Accept</button>
    </p>
</div>


<div class="modal fade" id="cookiesConsent" tabindex="-1" role="dialog" aria-labelledby="cookiesConsentLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookiesConsentLabel">Cookies</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>In order to give you the best experience, we use cookies and similar technologies for performance, analytics and marketing. Want to know more?</p>
                <p><a href="/privacy-policy/">Privacy Policy</a></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary ACCEPT_COOKIES" data-dismiss="modal">
                    Accept cookies</button>
            </div>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87994359-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



	<script src="/dist/krakend-io.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
	<script>
	window.fwSettings={
	'widget_id':36000000396
	};
	!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
</script>
	
</body>
</html>