<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6" />

    <title>Reloading the Krakend configuration with Reflex and Docker - KrakenD API Gateway</title>
    <meta itemprop="name" content="Reloading the Krakend configuration with Reflex and Docker - KrakenD API Gateway">

    
    <meta property="description" content="Reloading the Krakend configuration with Reflex and Docker">
    <meta itemprop="description" content="Reloading the Krakend configuration with Reflex and Docker">

    

    
    <meta itemprop="image" content="">
    



<meta property="og:title" content="Reloading the Krakend configuration with Reflex and Docker" />
<meta property="og:description" content="Reloading the Krakend configuration with Reflex and Docker" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.krakend.io/blog/reloading-the-krakend-configuration/" />

<meta property="og:image" content="https://www.krakend.io/images/blog/reloading-configuration.jpg" />
<meta property="article:published_time" content="2018-06-22T11:06:53&#43;02:00"/>
<meta property="article:modified_time" content="2018-06-22T11:06:53&#43;02:00"/><meta property="og:site_name" content="KrakenD - Open source API Gateway" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.krakend.io/images/blog/reloading-configuration.jpg"/>

<meta name="twitter:title" content="Reloading the Krakend configuration with Reflex and Docker"/>
<meta name="twitter:description" content="Reloading the Krakend configuration with Reflex and Docker"/>





<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="/dist/styles.css">


<link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
</head>
<body class="krakend">
	<div class="wrapper">

		
		<div class="top-bar">
  <div class="container my-2">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" title="Home">
        <img class="mr-4" src="/images/logo.png" alt="" width="180">
      </a>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="mega-dropdown navbar-nav mr-auto">
          

          <li class="nav-item">
            <a class="nav-link" href="/features/">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/docs/overview/introduction/">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/enterprise/">Enterprise</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/support/">Support</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
        </ul>
      </div>


      <div class="github d-none d-lg-block">
        <a class="nav-link github-button" href="https://github.com/devopsfaith/krakend" data-show-count="true"
          aria-label="Star devopsfaith/krakend on GitHub">Star</a>
      </div>
      <div class="download d-none d-lg-block">
          <a class="btn btn-sm" href="/download/">Downloads</a>
      </div>
      <div class="designer d-none d-lg-block">
        <a class="btn btn-sm" href="https://designer.krakend.io">Designer</a>
      </div>
      
     
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
</div>

		
<div class="blog-wrapper container">
  <div class="blog row">
    <div class="col-3">
      <div class="sidebar mb-3">
	<h6 class="header">Blog categories</h6>
	<ul class="nav menu">
		
		<li class="nav-item">
			<a class="nav-link" href="/blog/">All categories</a></li>
		</li>
		
		
		
		<li class="nav-item">
			<a href="/categories/announcements" class="nav-link">announcements</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api-gateway" class="nav-link">api-gateway</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api2html" class="nav-link">api2html</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/configuration" class="nav-link">configuration</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/devops" class="nav-link">devops</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/docker" class="nav-link">docker</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/enterprise" class="nav-link">enterprise</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/krakend" class="nav-link">krakend</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/kubernetes" class="nav-link">kubernetes</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/reflex" class="nav-link">reflex</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Tags</h6>
	<ul class="nav menu">
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/open-source">open-source</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/how-to">how-to</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/release-notes">release-notes</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/golang">golang</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/docker">docker</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Recent entries</h6>
	<ul class="nav menu">
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/housekeeping-configuration-file/">Doing housekeeping on your KrakenD configuration file</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-0.9-release-notes/">KrakenD 0.9 released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-0.8-release-notes/">KrakenD 0.8 released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-wasm/">How we run KrakenD on Javascript with WebAssembly</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-0.7-release-notes/">KrakenD 0.7 released</a></li>
		
	</ul>
</div>
    </div>
    <div class="col-9">
      <section class="blog px-3">
        <article class="post-entry">
          <header class="post-header">
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f&t=Reloading%20the%20Krakend%20configuration%20with%20Reflex%20and%20Docker" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f&text=Reloading%20the%20Krakend%20configuration%20with%20Reflex%20and%20Docker&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f&title=Reloading%20the%20Krakend%20configuration%20with%20Reflex%20and%20Docker" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
            <h1 class="post-title">
              <a href="https://www.krakend.io/blog/reloading-the-krakend-configuration/" class="post-link">Reloading the Krakend configuration with Reflex and Docker</a>
            </h1>
            <div class="post-metadata clearfix">
    <p class="author float-left">
        by Daniel Ortiz &middot; Jun 22, 2018
    </p>
    <div class="tags">
        <ul>
            
            
            <a href="/tags/open-source">
                open source
            </a>
            
            ,
            
            <a href="/tags/docker">
                docker
            </a>
            
            ,
            
            <a href="/tags/devops">
                devops
            </a>
            
            <li><em class="reading-time">4 min read</em></li>
        </ul>
    </div>
</div>
            
            <a href="https://www.krakend.io/blog/reloading-the-krakend-configuration/">
              <img class="post-image img-fluid" src="/images/blog/reloading-configuration.jpg" />
            </a>
            
            
          </header>

          

<p>A recurrent question when we go around is if KrakenD configuration can be hot-reloaded, this is changing endpoints, backends, or any other configuration of the gateway while it&rsquo;s running. The short answer is: No, you can&rsquo;t. You must restart the server. And although we might have something to alleviate this, let us explain first why we don&rsquo;t support such a feature:</p>

<ul>
<li><strong>Performance</strong>: This is the #1 reason, and strong enough. <strong>KrakenD is focused on performance</strong>, we never take choices lightly. All decision process from beginning to end, the pipes, are built at start up time and when it finishes starts serving the traffic. This means KrakenD will do this job only once and there is no need to calculate routes or what to do when serving. This makes a huge difference.</li>
<li><strong>Simplicity</strong>: Because we believe an API contract must go under the version control system and after that be released (and through CI/CD if possible), but never altered at runtime by throwing curls or whatever. Are you familiar with <a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">POLA</a>?</li>
<li><strong>Consistency</strong>: Imagine yourself distributing configuration updates in an ecosystem like the one KrakenD is offering: <strong>independent, non-coordinated and state-less</strong>. It would require you to develop consistency strategies that are far out of the scope of an API Gateway. And not to mention that this would come with some restrictions making the hot-reload feature less attractive and the system very error-prone.</li>
<li><strong>Why us?</strong>: You never demanded such a feature in Varnish, Apache, Nginx or any other major service. All of them are reloaded when configuration changes, and the Internet is still running.</li>
</ul>

<p>We could keep going, but with just this in mind, it&rsquo;s clear that KrakenD won&rsquo;t support a feature were you can push the new configuration at runtime. But we heard you! So we have built a small solution to automate the KrakenD reloading task, at least in development.</p>

<p>Check <a href="https://github.com/devopsfaith/krakend-config-watcher/">the Github repository for the code used</a> in this post.</p>

<h2 id="enters-krakend-config-watcher-mode">Enters <code>krakend:config-watcher</code> mode</h2>

<p>We have published a new Docker tag <code>:config-watcher</code> in the existing <a href="https://hub.docker.com/r/devopsfaith/krakend/">KrakenD Docker</a>, you can get it with:</p>

<pre><code>docker pull devopsfaith/krakend:config-watcher
</code></pre>

<p>This image starts the service from the <code>reflex</code> watcher.</p>

<p><strong>What is reflex?</strong></p>

<p><a href="https://github.com/cespare/reflex">Reflex</a> is a small tool that watches a directory and reruns a command when certain files change (e.g using a regexp). Since it&rsquo;s written in golang it has no dependencies. Take the opportunity to look to this amazing tool!</p>

<p>By having reflex as the entrypoint when the configuration changes KrakenD is reloaded. This is very convenient while you are developing as it allows you to test new changes without having to restart manually and making the process less tedious.</p>

<h3 id="pull-it-or-build-it-yourself">Pull it or build it yourself</h3>

<p>This is the <a href="https://github.com/devopsfaith/krakend-config-watcher/blob/master/Dockerfile"><code>Dockerfile</code></a> that generates our config-watcher image today:</p>

<pre><code>FROM devopsfaith/krakend:latest

LABEL maintainer=&quot;dortiz@devops.faith&quot;

ENV KRAKEND_CONFIG krakend.json

ADD reflex /usr/bin/reflex
ADD entrypoint.sh /

WORKDIR /etc/krakend

ENTRYPOINT [ &quot;/entrypoint.sh&quot; ]
</code></pre>

<p>As you can see it uses the latest KrakenD version available (at the moment of writing <a href="https://hub.docker.com/r/devopsfaith/krakend/tags/">0.5.1</a>), adds the reflex binary, defines the KRAKEND_CONFIG environment variable and adds the entrypoint script to launch everything.</p>

<p><strong>Note</strong>: Reflex binary needs to be the <code>alpine</code> version, since KrakenD container uses it as base.</p>

<p>And the <a href="https://github.com/devopsfaith/krakend-config-watcher/blob/master/entrypoint.sh">entrypoint script</a> is as follows:</p>

<pre><code>#!/bin/sh

KRAKEND_CFG=${KRAKEND_CONFIG:-krakend.json}

cd /etc/krakend
/usr/bin/reflex -g &quot;$KRAKEND_CFG&quot; -s  -- /usr/bin/krakend run -c /etc/krakend/${KRAKEND_CFG} -d
</code></pre>

<p>It executes reflex with the file pattern to look for (in the same directory) and launches the command as a service.
If you don&rsquo;t want to use Docker, you can just use the entrypoint.sh as start script.</p>

<h2 id="let-s-develop-running-the-docker-image">Let&rsquo;s develop! Running the Docker image</h2>

<p>To run the container you need to mount a volume with your configuration file mapped to the <code>/etc/krakend</code> directory. Optionally you can pass the environment variable <code>KRAKEND_CONFIG</code> if the configuration file you are using is not named <code>krakend.json</code>.</p>

<p>Example:</p>

<pre><code>docker run -it --rm -v $PWD:/etc/krakend -e KRAKEND_CONFIG=krakend.json devopsfaith/krakend:config-watcher
</code></pre>

<p><strong>IMPORTANT</strong>: The volume needs to be shared as a directory, and not as a file because the changes wouldn&rsquo;t be notified inside the container (<em>it&rsquo;s a Docker thing</em>)</p>

<p>Now play with your configuration file as much as you want, KrakenD will be restarted every time!</p>

<p><img src="/images/blog/config-test.png" alt="config-test" title="config-watcher" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>We don&rsquo;t support hot reloading in production, but we have shared this blog post to help you test your KrakenD configurations while you are developing. We also hope you discovered an amazing tools like Reflex or have given you ideas of the kind of stuff you can do with Docker.</p>

<p>Just try to keep it simple!
Thanks for reading! If you like our product don’t forget to <a href="https://github.com/devopsfaith/krakend/stargazers">star our project</a>!</p>


          <aside>
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f&t=Reloading%20the%20Krakend%20configuration%20with%20Reflex%20and%20Docker" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f&text=Reloading%20the%20Krakend%20configuration%20with%20Reflex%20and%20Docker&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2freloading-the-krakend-configuration%2f&title=Reloading%20the%20Krakend%20configuration%20with%20Reflex%20and%20Docker" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
          </aside>
        </article>
      </section>
    </div>
  </div>
</div>

	</div>
	<div class="row action-bar">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-8">
				<h6><i class="fa fa-envelope mr-2"></i>Stay up to date with KrakenD releases and important updates</h6>
			</div>
			<div class="col-12 col-md-4">
				<form action="https://krakend.us19.list-manage.com/subscribe/post?u=5cae4bbe9877b1adfe8fe808d&amp;id=e5385eb57b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5cae4bbe9877b1adfe8fe808d_e5385eb57b" tabindex="-1" value=""></div>
					<div class="input-group">
						<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
						<div class="input-group-append">
							<input type="submit" class="btn btn-secondary" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="/images/logo-white.png" class="pb-2" width="80%" >
                <p class="lead">The <strong>Ultra-High performance</strong> Open Source API Gateway with middlewares</p>
                <span>KrakenD helps application developers release features quickly by eliminating all the complexities of SOA architectures while offering a unique performance.</span>
                <div class="social">
                    <a href="https://www.facebook.com/apigateway" target="_blank"  title="Facebook">
                        <i class="fab fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://twitter.com/devopsfaith" target="_blank" class="social-btn-twitter" title="Twitter">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
                    </a>
                    <a href="https://github.com/devopsfaith" target="_blank" class="social-btn-github" title="GitHub">
                        <i class="fab fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
                    </a>
                    <a href="mailto:hello@krakend.io" target="_blank" title="Send us an email">
                        <i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Mail</span>
                    </a>
                </div>

            </div>

                <div class="col-md-2 offset-md-1">
                    <h6>by Devops Faith</h6>
                    <ul class="list-unstyled">
                        
                        <li><a href="http://devops.faith">Devops Faith</a></li>
                        <li><a href="https://www.krakend.io/blog/">Blog</a></li>
                        <li><a href="https://medium.com/devops-faith">Medium</a></li>
                        <li><a href="mailto:hello@krakend.io">Contact Us</a></li>
                    </ul>
                    <h6>More products</h6>
                    <ul class="list-unstyled">
                        <li><a href="http://api2html.com">API2HTML</a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>KrakenD</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/features/">Features</a></li>
                        <li><a href="https://www.krakend.io/docs/benchmarks/overview/">Benchmarks</a></li>
                        <li><a href="https://www.krakend.io/download/">Download</a></li>
                        <li><a href="https://www.krakend.io/blog/">KrakenD Blog</a></li>
                        <li><a href="https://www.krakend.io/team/">Team</a></li>


                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/docs/overview/introduction">Documentation</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend" target="_blank">Open Source</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend/issues">Report a problem</a></li>
                        <li><a href="https://www.krakend.io/support/">Support</a></li>
                        

                    </ul>
                </div>

        </div>
        <div class="row copyright">
            <div class="col-md-5 additional-links">
                <strong>Copyright &copy; 2017-2019 <a href="http://devops.faith">Devops Faith</a>.</strong> All rights reserved.
            </div>
            <div class="col-md-7 hidden-xs">
                <span class="float-right">
                    Made with <i class="fa fa-heart heart"></i> in Barcelona by <a href="https://twitter.com/devopsfaith">
                    <img height="30px" src="/images/devops-faith-logo-inverse.png" />
                </span>
                </a>
            </div>
        </div>
    </div>
</footer>

<div class="pea_cook_wrapper pea_cook_bottom" style="display:none">
    <p>We use cookies to understand how you use our site and to improve your overall experience. By continuing to use our site, you accept our Privacy Policy. <a data-toggle="modal" data-target="#cookiesConsent" style="color:#0a0a0a;"
            href="#">More information</a>
        <button class="btn btn-primary btn-sm ml-2 ACCEPT_COOKIES" href="#">Accept</button>
    </p>
</div>


<div class="modal fade" id="cookiesConsent" tabindex="-1" role="dialog" aria-labelledby="cookiesConsentLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookiesConsentLabel">Cookies</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>In order to give you the best experience, we use cookies and similar technologies for performance, analytics and marketing. Want to know more?</p>
                <p><a href="/privacy-policy/">Privacy Policy</a></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary ACCEPT_COOKIES" data-dismiss="modal">
                    Accept cookies</button>
            </div>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87994359-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



	<script src="/dist/krakend-io.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
	
</body>
</html>