<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6" />

    <title>Open sourcing all enterprise components - KrakenD API Gateway</title>
    <meta itemprop="name" content="Open sourcing all enterprise components - KrakenD API Gateway">

    
    <meta property="description" content="Why are we open sourcing our Enterprise version?">
    <meta itemprop="description" content="Why are we open sourcing our Enterprise version?">

    

    
    <meta itemprop="image" content="">
    



<meta property="og:title" content="Open sourcing all enterprise components" />
<meta property="og:description" content="Why are we open sourcing our Enterprise version?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.krakend.io/blog/open-sourcing-enterprise-features/" />

<meta property="og:image" content="https://www.krakend.io/images/blog/enterprise-loves-opensource.jpg" />
<meta property="article:published_time" content="2017-10-22T19:01:33&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-22T19:01:33&#43;02:00"/><meta property="og:site_name" content="KrakenD - Open source API Gateway" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.krakend.io/images/blog/enterprise-loves-opensource.jpg"/>

<meta name="twitter:title" content="Open sourcing all enterprise components"/>
<meta name="twitter:description" content="Why are we open sourcing our Enterprise version?"/>





<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="/dist/styles.css">


<link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
</head>
<body class="krakend">
	<div class="wrapper">

		
		<div class="top-bar">
  <div class="container my-2">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" title="Home">
        <img class="mr-4" src="/images/logo.png" alt="" width="180">
      </a>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="mega-dropdown navbar-nav mr-auto">
          

          <li class="nav-item">
            <a class="nav-link" href="/features/">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/docs/overview/introduction/">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/enterprise/">Enterprise</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/support/">Support</a>
            </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link" href="/partners/">Partners</a></li>
              <li class="nav-item"><a class="nav-link" href="/team/">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.krakend.io/who-is-using-krakend/">Case studies</a></li>
              <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
            </ul>
          </li>
        </ul>
      </div>


      <div class="github d-none d-lg-block">
        <a class="nav-link github-button" href="https://github.com/devopsfaith/krakend" data-show-count="true"
          aria-label="Star devopsfaith/krakend on GitHub">Star</a>
      </div>
      <div class="download d-none d-lg-block">
          <a class="btn btn-sm" href="/download/">Downloads</a>
      </div>
      <div class="designer d-none d-lg-block">
        <a class="btn btn-sm" href="https://designer.krakend.io">Designer</a>
      </div>
      


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
</div>

		
<div class="blog-wrapper container">
  <div class="blog row">
    <div class="col-3">
      <div class="sidebar mb-3">
	<h6 class="header">Blog categories</h6>
	<ul class="nav menu">
		
		<li class="nav-item">
			<a class="nav-link" href="/blog/">All categories</a></li>
		</li>
		
		
		
		<li class="nav-item">
			<a href="/categories/announcements" class="nav-link">announcements</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api-gateway" class="nav-link">api-gateway</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api2html" class="nav-link">api2html</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/configuration" class="nav-link">configuration</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/devops" class="nav-link">devops</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/docker" class="nav-link">docker</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/enterprise" class="nav-link">enterprise</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/krakend" class="nav-link">krakend</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/kubernetes" class="nav-link">kubernetes</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/reflex" class="nav-link">reflex</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Tags</h6>
	<ul class="nav menu">
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/open-source">open-source</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/how-to">how-to</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/release-notes">release-notes</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/golang">golang</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/docker">docker</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Recent entries</h6>
	<ul class="nav menu">
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-grpc-gateway-plugin/">gRPC-gateway as a KrakenD plugin</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/housekeeping-configuration-file/">Doing housekeeping on your KrakenD configuration file</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-0.9-release-notes/">KrakenD 0.9 released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-0.8-release-notes/">KrakenD 0.8 released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-wasm/">How we run KrakenD on Javascript with WebAssembly</a></li>
		
	</ul>
</div>
    </div>
    <div class="col-9">
      <section class="blog px-3">
        <article class="post-entry">
          <header class="post-header">
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f&t=Open%20sourcing%20all%20enterprise%20components" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f&text=Open%20sourcing%20all%20enterprise%20components&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f&title=Open%20sourcing%20all%20enterprise%20components" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
            <h1 class="post-title">
              <a href="https://www.krakend.io/blog/open-sourcing-enterprise-features/" class="post-link">Open sourcing all enterprise components</a>
            </h1>
            <div class="post-metadata clearfix">
    <p class="author float-left">
        by alombarte &middot; Oct 22, 2017
    </p>
    <div class="tags">
        <ul>
            
            
            <a href="/tags/open-source">
                open source
            </a>
            
            <li><em class="reading-time">5 min read</em></li>
        </ul>
    </div>
</div>
            
            <a href="https://www.krakend.io/blog/open-sourcing-enterprise-features/">
              <img class="post-image img-fluid" src="/images/blog/enterprise-loves-opensource.jpg" />
            </a>
            
            
          </header>

          

<p>What are known today as the KrakenD Enterprise components will be disclosed in the form of open source repositories in the following weeks, and the action has already started, don&rsquo;t miss it! In this post we will explain the reasons behind this decision that might sound crazy from a business perspective in the first place. Why anyone would publish the paid software increment bits of an existing free software?</p>

<h2 id="a-look-back">A look back&hellip;</h2>

<p>If you are reading this post chances are that you know this already, in short KrakenD is the <strong>fastest API Gateway in the market</strong>. It&rsquo;s built in <a href="https://golang.org/">Go programming language</a> while following best practices and designed with performance in mind. But don&rsquo;t take it for granted, we encourage you go run your own <a href="https://www.krakend.io/docs/benchmarks/overview/">benchmarks</a> against your APIs.</p>

<p>KrakenD is developed by <a href="http://devops.faith">Devops Faith</a>. We are a small group of engineers helping companies solve complex problems. Since we&rsquo;re all engineers here, our marketing skills are on a similar level to our skills in butterfly sexing. So we decided to communicate this big change in our product with this only <a href="https://twitter.com/devopsfaith/status/917122967573749760">tweet</a>:</p>

<p><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">KrakenD goes full open source! We will be publishing all our components of the Enterprise version, first one here <a href="https://t.co/fDE1qzjbAc">https://t.co/fDE1qzjbAc</a></p>&mdash; Devops Faith (@devopsfaith) <a href="https://twitter.com/devopsfaith/status/917122967573749760?ref_src=twsrc%5Etfw">October 8, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Today with this post I will extend a little bit this short announcement.</p>

<h2 id="krakend-open-source-krakend-free-and-krakend-enterprise-what-da">KrakenD open source, KrakenD free and KrakenD Enterprise. What Da?</h2>

<p>When we started this adventure, we made a distinction between the <strong>commercial KrakenD</strong> products - the downloadable binary versions that have been commercialized only for a few months - and the <strong>Open Source KrakenD framework</strong> that we use ourselves as the foundations of all products.</p>

<p>We <a href="https://github.com/devopsfaith/krakend/commit/44fe35b2bb581201b57b0e26da4fab11939db6e2">unleashed the KrakenD</a> on Github right before past winter holidays. We always believed in the OS movement and it is no strange that a commercial product is built upon an open source framework maintained by the same organization.</p>

<p>On the other hand the <strong>free version</strong> was a packaged product (not a framework) with almost all the Enterprise features only that limited in concurrency and number of endpoints you could create. Just a teaser to make you want more and pay for an <strong>Enterprise license</strong>.</p>

<p>The three products (os, free and enterprise) are meant to run <strong>on-premises</strong>. It is what makes more sense in terms of performance because what is a better place to put an API Gateway than inside the network your backends (APIs) live?</p>

<p>But now we decided to give this scenario a fresh perspective&hellip;</p>

<h2 id="goodbye-to-the-on-premise-licensing-model">Goodbye to the on-premise licensing model</h2>

<p>So yesterday, if you wanted a <em>full-equipped</em> KrakenD in functionalities you needed to apply (pay) for an enterprise license. If you did we generated a license that you would install in your on-premise. All features were unlocked then and the limits raised accordingly.</p>

<p>What we are changing from now on is that <strong>no one will need a license to run all the existing features of KrakenD in their own datacenter</strong> as we will release them in the open source project.</p>

<p>It might seem a big change for us in terms of business, but we believe that the product will benefit more from a full open source model that does not conflict with the enterprise features.</p>

<p><strong>From an API Gateway perspective, KrakenD functionality will be in its whole open sourced</strong></p>

<p>On the other hand, the <strong>Enterprise product</strong> will orbit around the <strong>centralized management</strong> of KrakenD clusters and will also offer a <strong>hosted solution</strong> (SaaS) for those customers not willing to deploy themselves Krakend.</p>

<p>In addition to that, what we are not changing is that we will continue giving paid support, consultancy and expert development as this model has been working well for us.</p>

<h2 id="so-what-is-exactly-open-sourced">So, what is exactly open sourced?</h2>

<p>Unlike Netflix we won&rsquo;t be releasing all episodes in the first season. We will progressively release the enterprise components in our <a href="https://github.com/devopsfaith/krakend">KrakenD Github page</a> when they are core, or on its own repository if they are not essential functionality of a <strong>pure API Gateway</strong>.</p>

<p>A lot of components and middlewares will be going out, and time will bring even more. Here is a preview (non-limited) of functionalities that we will be releasing soon, do not take this sample as an accurate roadmap:</p>

<ul>
<li><a href="https://github.com/devopsfaith/krakend-ratelimit">Rate limit</a> (<i class="fa fa-check"></i> published!)</li>
<li><a href="https://github.com/devopsfaith/krakend-circuitbreaker">Circuit breaker</a> (<i class="fa fa-check"></i> published!)</li>
<li>OAuth2 client credentials grant</li>
<li>Metrics proxy and router</li>
<li>Security router

<ul>
<li>Restrict connections by host</li>
<li>HTTP Strict Transport Security (HSTS)</li>
<li>Clickjacking protection</li>
<li>HTTP Public Key Pinning (HPKP)</li>
<li>MIME-Sniffing prevention</li>
<li>Cross-site scripting (XSS) protection</li>
<li>Cross-origin resource sharing (CORS)</li>
</ul></li>
<li><code>cmd</code> package</li>
<li>JSON Web Tokens (JWT) and JSON Object Signing and Encryption (JOSE)</li>
<li>Custom caching headers</li>
</ul>

<h2 id="summing-up">Summing up</h2>

<p>We had crossed thoughts for a long time and we had a lot of internal debate. With this change you might even think we are shooting ourselves in the foot. Maybe. But we are certain of this is better for the community and also for the product and its satellite middlewares as they will grow faster this way.</p>

<p>We will announce via <a href="https://github.com/devopsfaith">Twitter</a> when we publish new components, but make sure at least to <i class="fa fa-star"></i> <strong>star</strong> (thanks!!!) the project. Even better if you also <strong>watch</strong> it to get the notifications, and super if you decide to <i class="fa fa-code-fork"></i> <strong>fork</strong> it and contribute.</p>

<p>Thanks for watching! :)</p>


          <aside>
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f&t=Open%20sourcing%20all%20enterprise%20components" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f&text=Open%20sourcing%20all%20enterprise%20components&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2fopen-sourcing-enterprise-features%2f&title=Open%20sourcing%20all%20enterprise%20components" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
          </aside>
        </article>
      </section>
    </div>
  </div>
</div>

	</div>
	<div class="row action-bar">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-8">
				<h6><i class="fa fa-envelope mr-2"></i>Stay up to date with KrakenD releases and important updates</h6>
			</div>
			<div class="col-12 col-md-4">
				<form action="https://krakend.us19.list-manage.com/subscribe/post?u=5cae4bbe9877b1adfe8fe808d&amp;id=e5385eb57b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5cae4bbe9877b1adfe8fe808d_e5385eb57b" tabindex="-1" value=""></div>
					<div class="input-group">
						<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
						<div class="input-group-append">
							<input type="submit" class="btn btn-secondary" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="/images/logo-white.png" class="pb-2" width="80%" >
                <p class="lead">The <strong>Ultra-High performance</strong> Open Source API Gateway with middlewares</p>
                <span>KrakenD helps application developers release features quickly by eliminating all the complexities of SOA architectures while offering a unique performance.</span>
                <div class="social">
                    <a href="https://www.facebook.com/apigateway" target="_blank"  title="Facebook">
                        <i class="fab fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://twitter.com/devopsfaith" target="_blank" class="social-btn-twitter" title="Twitter">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
                    </a>
                    <a href="https://github.com/devopsfaith" target="_blank" class="social-btn-github" title="GitHub">
                        <i class="fab fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
                    </a>
                    <a href="mailto:hello@krakend.io" target="_blank" title="Send us an email">
                        <i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Mail</span>
                    </a>
                </div>

            </div>

                <div class="col-md-2 offset-md-1">
                    <h6>by Devops Faith</h6>
                    <ul class="list-unstyled">
                        
                        <li><a href="http://devops.faith">Devops Faith</a></li>
                        <li><a href="https://www.krakend.io/blog/">Blog</a></li>
                        <li><a href="https://medium.com/devops-faith">Medium</a></li>
                        <li><a href="mailto:hello@krakend.io">Contact Us</a></li>
                    </ul>
                    <h6>More products</h6>
                    <ul class="list-unstyled">
                        <li><a href="http://api2html.com">API2HTML</a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>KrakenD</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/features/">Features</a></li>
                        <li><a href="https://www.krakend.io/docs/benchmarks/overview/">Benchmarks</a></li>
                        <li><a href="https://www.krakend.io/download/">Download</a></li>
                        <li><a href="https://www.krakend.io/blog/">KrakenD Blog</a></li>
                        <li><a href="https://www.krakend.io/team/">Team</a></li>
                        <li><a href="https://www.krakend.io/who-is-using-krakend/">Case studies</a></li>


                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/docs/overview/introduction">Documentation</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend" target="_blank">Open Source</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend/issues">Report a problem</a></li>
                        <li><a href="https://www.krakend.io/support/">Support</a></li>
                        

                    </ul>
                </div>

        </div>
        <div class="row copyright">
            <div class="col-md-5 additional-links">
                <strong>Copyright &copy; 2017-2019 <a href="http://devops.faith">Devops Faith</a>.</strong> All rights reserved.
            </div>
            <div class="col-md-7 hidden-xs">
                <span class="float-right">
                    Made with <i class="fa fa-heart heart"></i> in Barcelona by <a href="https://twitter.com/devopsfaith">
                    <img height="30px" src="/images/devops-faith-logo-inverse.png" />
                </span>
                </a>
            </div>
        </div>
    </div>
</footer>

<div class="pea_cook_wrapper pea_cook_bottom" style="display:none">
    <p>We use cookies to understand how you use our site and to improve your overall experience. By continuing to use our site, you accept our Privacy Policy. <a data-toggle="modal" data-target="#cookiesConsent" style="color:#0a0a0a;"
            href="#">More information</a>
        <button class="btn btn-primary btn-sm ml-2 ACCEPT_COOKIES" href="#">Accept</button>
    </p>
</div>


<div class="modal fade" id="cookiesConsent" tabindex="-1" role="dialog" aria-labelledby="cookiesConsentLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookiesConsentLabel">Cookies</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>In order to give you the best experience, we use cookies and similar technologies for performance, analytics and marketing. Want to know more?</p>
                <p><a href="/privacy-policy/">Privacy Policy</a></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary ACCEPT_COOKIES" data-dismiss="modal">
                    Accept cookies</button>
            </div>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87994359-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



	<script src="/dist/krakend-io.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
	
</body>
</html>