<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.1" />

    <title>How to work with Golang plugins and KrakenD - KrakenD API Gateway</title>
    <meta name="description" content="How to implement Golang plugins with the KrakenD API gateway">

    <meta itemprop="name" content="How to work with Golang plugins and KrakenD - KrakenD API Gateway">
    <meta itemprop="description" content="How to implement Golang plugins with the KrakenD API gateway">
    
    <meta itemprop="image" content="/images/blog/light-bulb.jpg" />
    




<meta property="og:title" content="How to work with Golang plugins and KrakenD" />
<meta property="og:description" content="How to implement Golang plugins with the KrakenD API gateway" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.krakend.io/blog/krakend-golang-plugins/" /><meta property="og:image" content="https://www.krakend.io/images/blog/light-bulb.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-04-12T22:07:03&#43;02:00" />
<meta property="article:modified_time" content="2018-04-12T22:07:03&#43;02:00" /><meta property="og:site_name" content="KrakenD - Open source API Gateway" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.krakend.io/images/blog/light-bulb.jpg"/>

<meta name="twitter:title" content="How to work with Golang plugins and KrakenD"/>
<meta name="twitter:description" content="How to implement Golang plugins with the KrakenD API gateway"/>





<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="/dist/styles.css">


<link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />

</head>
<body class="krakend">
	<div class="wrapper">

		<div class="announcement">
	<p>
		<i class="fa fa-bell"></i> KrakenD framework joins the Linux Foundation. <a href="/blog/krakend-framework-joins-the-linux-foundation/">Read more</a>.
		
	</p>
</div>

		<div class="top-bar">
  <div class="container my-2">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" title="Home">
        <img class="mr-4" src="/images/logo.png" alt="" width="180">
      </a>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="mega-dropdown navbar-nav mr-auto">
          

          <li class="nav-item">
            <a class="nav-link" href="/features/">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/enterprise/">Enterprise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.krakend.io/case-study/">Case studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support/">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/docs/overview/introduction/">Docs</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link" href="/partners/">Partners</a></li>
              <li class="nav-item"><a class="nav-link" href="/team/">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
            </ul>
          </li>
        </ul>
      </div>


      <div class="download d-none d-lg-block">
          <a class="btn btn-sm" href="/download/">Downloads</a>
      </div>
      <div class="designer d-none d-lg-block">
        <a class="btn btn-sm" href="https://designer.krakend.io">Designer</a>
      </div>
      


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
</div>

		
<div class="blog-wrapper container">
  <div class="blog row">
    <div class="col-3">
      <div class="sidebar mb-3">
	<h6 class="header">Blog categories</h6>
	<ul class="nav menu">
		
		<li class="nav-item">
			<a class="nav-link" href="/blog/">All categories</a></li>
		</li>
		
		
		
		<li class="nav-item">
			<a href="/categories/announcements/" class="nav-link">announcements</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api-gateway/" class="nav-link">api-gateway</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api2html/" class="nav-link">api2html</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/configuration/" class="nav-link">configuration</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/devops/" class="nav-link">devops</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/docker/" class="nav-link">docker</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/enterprise/" class="nav-link">enterprise</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/krakend/" class="nav-link">krakend</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/kubernetes/" class="nav-link">kubernetes</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/reflex/" class="nav-link">reflex</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Tags</h6>
	<ul class="nav menu">
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/open-source">open-source</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/release-notes">release-notes</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/how-to">how-to</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/golang">golang</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/docker">docker</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Recent entries</h6>
	<ul class="nav menu">
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-framework-joins-the-linux-foundation/">KrakenD framework becomes a Linux Foundation project</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/albert-garcia-expand-krakend-business/">Albert Garcia to expand KrakenD business.</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/building-a-telemetry-service/">How we built our telemetry service</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-1.3-release-notes/">KrakenD 1.3.0 released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-partners-with-microsoft/">KrakenD partners with Microsoft to distribute in Azure</a></li>
		
	</ul>
</div>

    </div>
    <div class="col-9">
      <section class="blog px-3">
        <article class="post-entry">
          <header class="post-header">
            <h1 class="post-title">
              <a href="https://www.krakend.io/blog/krakend-golang-plugins/" class="post-link">How to work with Golang plugins and KrakenD</a>
            </h1>
            <div class="post-metadata clearfix">
    <p class="author float-left">
        by Daniel López &middot; Apr 12, 2018
    </p>
    <div class="tags">
        <ul>
            
            
            <a href="/tags/open-source">
                open source
            </a>
            
            ,
            
            <a href="/tags/golang">
                golang
            </a>
            
            ,
            
            <a href="/tags/how-to">
                how to
            </a>
            
            <li><em class="reading-time">6 min read</em></li>
        </ul>
    </div>
</div>
            
            
            
            <a href="https://www.krakend.io/blog/krakend-golang-plugins/">
              <img class="post-image img-fluid" src="/images/blog/light-bulb.jpg" />
            </a>
            
            
            
           
          </header>

          <p>The release of <a href="https://golang.org/doc/go1.8#plugin">golang 1.8</a> more than a year ago opened the door to loading dynamic linked components in run time, and we were keen to find out if we could include this great feature in our KrakenD toolbox.</p>
<p>We&rsquo;d like to share our experience and details on how we enhanced our products to support golang plugins.</p>
<h2 id="why-would-anyone-use-plugins-in-go">Why would anyone use plugins in Go?</h2>
<p>The <em>plugin</em> concept is widely known and supported in several programming languages and environments. It gives third-party developers the ability to extend applications, adding new features or customizing behaviors, without touching a single line of the core application, while avoiding recompilation.</p>
<p>Our distribution of <a href="https://github.com/devopsfaith/krakend-ce">KrakenD (aka, KrakenD-CE)</a> today includes a series of extra middleware living in <a href="https://github.com/devopsfaith/krakend-contrib">separate repositories</a> that are compiled and included in the final binary of KrakenD-CE.</p>
<p>As owners of the product, we have to decide what kind of middleware to include by default in the final distribution, but we understand that our reasoned decision not to include something might not fit your particular interests. Our compromise is to have a pure API Gateway with the best possible performance, and some features will always drop out by their nature and will never join the krakend-ce. This forces users to import this middleware and compile the final binary themselves.</p>
<p>Here&rsquo;s a practical example: if you wanted to include the <a href="https://github.com/devopsfaith/krakend-newrelic">New Relic instrumentation middleware</a> to see metrics in your panel, then you would have to fork the KrakenD-CE repository, import the package, add the middleware in the pipe factory and compile the project. While that&rsquo;s no big deal, it would be much easier to just put a file in a folder and start the server, wouldn&rsquo;t it?</p>
<p><em>If you&rsquo;re wondering why the NR module is not included in our distribution (yet?) it&rsquo;s because adding the agent into the gateway has a high impact in terms of performance and memory consumption, so until the maintainer fixes this issue, it&rsquo;s out.</em></p>
<h2 id="good-news-and-bad-news">Good news and bad news</h2>
<p>The good news is that with plugins we can give a lot of power to KrakenD without jumping into a discussion about whether this specific set of features should go inside the distribution or not (or at least, a less heated discussion).</p>
<p>The bad news is that as the official documentation says <em>&ldquo;Plugin support is currently only available on Linux&rdquo;</em>. Although 99.9% of users deploy in production in a Linux box or a linux container, right now KrakenD is multiplatform but plugins are not.</p>
<h2 id="tuning-the-krakend-framework">Tuning the KrakenD framework</h2>
<p>Let&rsquo;s get our hands dirty and take look at an example of the Go code you need to support plugins.</p>
<p>For the initial iteration, we just added a new config section and a single <code>plugin</code> package.</p>
<p>Here is the definition of the new config <code>struct</code> added in the <code>ServiceConfig</code>:</p>
<pre><code>type Plugin struct {
    Folder  string `mapstructure:&quot;folder&quot;`
    Pattern string `mapstructure:&quot;pattern&quot;`
}
</code></pre>
<p>In the configuration file we can now define the location of the folder with the plugins and a pattern for filtering the contents of the folder. A typical configuration snippet could go like this:</p>
<pre><code>&quot;plugin&quot;: {
	&quot;folder&quot;: &quot;./plugins/&quot;,
	&quot;pattern&quot;: &quot;.so&quot;
}
</code></pre>
<p>The entire package in charge of scanning the <strong>plugin</strong> folder and loading all the included plugins exposes a single function <code>func Load(cfg config.Plugin) (int, error)</code>, so it is convenient to consume.</p>
<pre><code>func open(pluginName string) (err error) {
	defer func() {
        if r := recover(); r != nil {
            var ok bool
            err, ok = r.(error)
            if !ok {
                err = fmt.Errorf(&quot;%v&quot;, r)
            }
        }
	}()
	_, err = pluginOpener(pluginName)
	return
}

// pluginOpener keeps the plugin open function in a var for easy testing
var pluginOpener = plugin.Open
</code></pre>
<p>We decided that delegating the registering logic to the plugins would give us a better decoupling (the good old <a href="https://en.wikipedia.org/wiki/Inversion_of_control">IoC </a> principle). After scanning and filtering the contents of the <strong>plugins</strong> folder, the <code>Load</code> function just calls <code>plugin.Open</code> wrapping the possible errors and panics. Currently it doesn&rsquo;t use the returned <code>*plugin.Plugin</code> for lookups. Check the <a href="https://godoc.org/github.com/devopsfaith/krakend/plugin">documentation</a> for more details.</p>
<p>This is the <a href="https://github.com/devopsfaith/krakend/pull/87">Pull Request</a> with all the required changes for the framework.</p>
<h2 id="tuning-the-krakend-ce-distribution">Tuning the KrakenD-CE distribution</h2>
<p>In order to load the plugins before starting the gateway, the <code>executor.go</code> script needs to be extended with this code block:</p>
<pre><code>...
	if &quot;&quot; != os.Getenv(&quot;KRAKEND_ENABLE_PLUGINS&quot;) &amp;&amp; cfg.Plugin != nil {
        logger.Info(&quot;Plugin experiment enabled!&quot;)
        pluginsLoaded, err := plugin.Load(*cfg.Plugin)
        if err != nil {
            logger.Error(err.Error())
        }
        logger.Info(&quot;Total plugins loaded:&quot;, pluginsLoaded)
	}
...
</code></pre>
<p>Because the plugin feature is still experimental, it should be enabled both in the configuration file and in the <code>KRAKEND_ENABLE_PLUGINS</code> env_var.</p>
<p>This is the complete <a href="https://github.com/devopsfaith/krakend-ce/pull/9">Pull Request</a>.</p>
<h2 id="writing-plugins">Writing plugins</h2>
<p>As required by the <code>plugin</code> Golang package, plugins should have a <code>main</code> package so their <code>main</code> function won&rsquo;t ever be called.</p>
<p>The <a href="https://github.com/kpacha/martian-components/blob/master/krakend-plugin/elastic-search/plugin.go">Elastic Search martian plugin</a> is a very clear example of how to bundle the plugins and the KrakenD-CE binary via the <code>krakend-martian</code> package and without using the martian lib in the plugin in order to avoid flag collisions.</p>
<p>This is all the code required for the plugin:</p>
<pre><code>package main

import (
	&quot;github.com/devopsfaith/krakend-martian/register&quot;
	&quot;github.com/kpacha/martian-components/body/elastic-search/modifier&quot;
)

func init() {
	register.Set(&quot;body.ESQuery&quot;, []register.Scope{register.ScopeRequest}, func(b []byte) (interface{}, error) {
        return modifier.FromJSON(b)
	})
}

func main() {

}
</code></pre>
<p>The <code>github.com/devopsfaith/krakend-martian/register</code> package exposes a setter and a getter which delegate registering of the martian modules to the plugins themselves, so the martian lib is included just once in the <code>github.com/devopsfaith/krakend-martian</code> package. Every plugin should register its modifiers in their <code>init</code> functions.</p>
<p>Compile the desired package with the plugin flag:</p>
<pre><code>$ go build -buildmode=plugin -o krakend-martian_es.so ./krakend-plugin/elastic-search
</code></pre>
<p>And place the generated plugins into your plugin folder, so the KrakenD can load them in runtime.</p>
<h2 id="word-of-advice">Word of advice</h2>
<p>These are the caveats we&rsquo;ve found so far in our experiments, but almost all cases can be avoided with some workarounds:</p>
<h3 id="dependency-versions">Dependency versions</h3>
<p>Shared libraries between the application and the plugins should have the same version or the plugin won&rsquo;t be loaded. Using vendors might help limiting the friction and avoid problems but in some cases this is just not possible.</p>
<h3 id="flag-collisions">Flag collisions</h3>
<p>If the plugin or its dependencies redeclare a flag used by the application (or its dependencies) the plugin will panic.</p>
<h3 id="vendor-packages">Vendor packages</h3>
<p>If your application or your plugin use any kind of dependency vendoring system, the vendor packages will be usually renamed to <code>path/to/your_app/vendor/path/to/dependency</code>. So it won&rsquo;t be accessible from your plugins.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this post we have seen the benefits of using plugins and how to use them in your application. Even if they are only supported in Linux, it&rsquo;s a very convenient way to extend functionality, especially those that aren&rsquo;t used in all cases and are more rare.</p>
<p>Thanks for reading! If you like our product don&rsquo;t forget to <a href="https://github.com/devopsfaith/krakend/stargazers">star our project</a>!</p>

        </article>
      </section>
    </div>
  </div>
</div>

	</div>
	<div class="row action-bar">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-8">
				<h6><i class="fa fa-envelope mr-2"></i>Stay up to date with KrakenD releases and important updates</h6>
			</div>
			<div class="col-12 col-md-4">
				<form action="https://krakend.us19.list-manage.com/subscribe/post?u=5cae4bbe9877b1adfe8fe808d&amp;id=e5385eb57b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5cae4bbe9877b1adfe8fe808d_e5385eb57b" tabindex="-1" value=""></div>
					<div class="input-group">
						<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
						<div class="input-group-append">
							<input type="submit" class="btn btn-secondary" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<footer class="footer d-print-none">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="/images/logo-white.png" class="pb-2" width="80%" >
                <p class="lead">The <strong>Ultra-High performance</strong> Open Source API Gateway with middlewares</p>
                <span>KrakenD helps application developers release features quickly by eliminating all the complexities of SOA architectures while offering a unique performance.</span>
                <div class="social">
                    <a href="https://www.facebook.com/apigateway" target="_blank"  title="Facebook">
                        <i class="fab fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://twitter.com/devopsfaith" target="_blank" class="social-btn-twitter" title="Twitter">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
                    </a>
                    <a href="https://github.com/devopsfaith" target="_blank" class="social-btn-github" title="GitHub">
                        <i class="fab fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
                    </a>
                    <a href="mailto:support@krakend.io" target="_blank" title="Send us an email">
                        <i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Mail</span>
                    </a>
                </div>

            </div>

                <div class="col-md-2 offset-md-1">
                    <h6>by Devops Faith</h6>
                    <ul class="list-unstyled">
                        
                        <li><a href="https://devops.faith">Devops Faith</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="https://medium.com/devops-faith">Medium</a></li>
                        <li><a href="mailto:support@krakend.io">Contact Us</a></li>
                    </ul>
                    <h6>More products</h6>
                    <ul class="list-unstyled">
                        <li><a href="http://api2html.com">API2HTML</a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>KrakenD</h6>
                    <ul class="list-unstyled">
                        <li><a href="/features/">Features</a></li>
                        <li><a href="/docs/benchmarks/overview/">Benchmarks</a></li>
                        <li><a href="/download/">Download</a></li>
                        <li><a href="/blog/">KrakenD Blog</a></li>
                        <li><a href="/team/">Team</a></li>
                        <li><a href="/case-study/">Case studies</a></li>


                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="/docs/overview/introduction/">Documentation</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend" target="_blank">Open Source</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend/issues">Report a problem</a></li>
                        <li><a href="/support/">Support</a></li>
                        

                    </ul>
                </div>

        </div>
        <div class="row copyright">
            <div class="col-md-5 additional-links">
                <strong>Copyright &copy; 2017-2021 <a href="http://devops.faith">Devops Faith</a>.</strong> All rights reserved.
            </div>
            <div class="col-md-7 hidden-xs">
                <span class="float-right">
                    Made with <i class="fa fa-heart heart"></i> in Barcelona by <a href="https://twitter.com/devopsfaith">
                    <img height="30px" src="/images/devops-faith-logo-inverse.png" />
                </span>
                </a>
            </div>
        </div>
    </div>
</footer>

<div class="pea_cook_wrapper pea_cook_bottom" style="display:none">
    <p>We use cookies to understand how you use our site and to improve your overall experience. By continuing to use our site, you accept our Privacy Policy. <a data-toggle="modal" data-target="#cookiesConsent" style="color:#0a0a0a;"
            href="#">More information</a>
        <button class="btn btn-primary btn-sm ml-2 ACCEPT_COOKIES" href="#">Accept</button>
    </p>
</div>


<div class="modal fade" id="cookiesConsent" tabindex="-1" role="dialog" aria-labelledby="cookiesConsentLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookiesConsentLabel">Cookies</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>In order to give you the best experience, we use cookies and similar technologies for performance, analytics and marketing. Want to know more?</p>
                <p><a href="/privacy-policy/">Privacy Policy</a></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary ACCEPT_COOKIES" data-dismiss="modal">
                    Accept cookies</button>
            </div>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87994359-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



	<script src="/dist/krakend-io.js"></script>
<script>
	window.fwSettings={
	'widget_id':36000000396
	};
	!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
</script>
	
</body>
</html>