<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2" />

    <title>An API Gateway is not the new Unicorn - KrakenD API Gateway</title>
    <meta itemprop="name" content="An API Gateway is not the new Unicorn - KrakenD API Gateway">

    
    <meta property="description" content="Definition of the API gateway pattern">
    <meta itemprop="description" content="Definition of the API gateway pattern">

    

    
    <meta itemprop="image" content="">
    



<meta property="og:title" content="An API Gateway is not the new Unicorn" />
<meta property="og:description" content="Definition of the API gateway pattern" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.krakend.io/blog/what-is-an-api-gateway/" />

<meta property="og:image" content="https://www.krakend.io/images/blog/unicorn.jpg" />
<meta property="article:published_time" content="2018-01-19T10:10:53+02:00" />
<meta property="article:modified_time" content="2018-01-19T10:10:53+02:00" /><meta property="og:site_name" content="KrakenD - Open source API Gateway" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.krakend.io/images/blog/unicorn.jpg"/>

<meta name="twitter:title" content="An API Gateway is not the new Unicorn"/>
<meta name="twitter:description" content="Definition of the API gateway pattern"/>





<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="/dist/styles.css">


<link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
</head>
<body class="krakend">
	<div class="wrapper">

		
<div class="announcement">
	<p>
		<i class="fa fa-bell"></i> KrakenD 1.0 is almost ready. <a href="https://mailchi.mp/aabf430a71eb/krakend-newsletter">Subscribe</a> to be the first to know.
		 <i class="fab fa-twitter"></i> <a href="https://twitter.com/devopsfaith">follow us</a></a>
	</p>
</div>

		<div class="top-bar">
  <div class="container my-2">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" title="Home">
        <img class="mr-4" src="/images/logo.png" alt="" width="180">
      </a>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="mega-dropdown navbar-nav mr-auto">
          

          <li class="nav-item">
            <a class="nav-link" href="/features/">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/enterprise/">Enterprise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support/">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/docs/overview/introduction/">Docs</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link" href="/partners/">Partners</a></li>
              <li class="nav-item"><a class="nav-link" href="/team/">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.krakend.io/case-study/">Case studies</a></li>
              <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
            </ul>
          </li>
        </ul>
      </div>


      <div class="github d-none d-lg-block">
        <a class="nav-link github-button" href="https://github.com/devopsfaith/krakend" data-show-count="true"
          aria-label="Star devopsfaith/krakend on GitHub">Star</a>
      </div>
      <div class="download d-none d-lg-block">
          <a class="btn btn-sm" href="/download/">Downloads</a>
      </div>
      <div class="designer d-none d-lg-block">
        <a class="btn btn-sm" href="https://designer.krakend.io">Designer</a>
      </div>
      


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
</div>

		
<div class="blog-wrapper container">
  <div class="blog row">
    <div class="col-3">
      <div class="sidebar mb-3">
	<h6 class="header">Blog categories</h6>
	<ul class="nav menu">
		
		<li class="nav-item">
			<a class="nav-link" href="/blog/">All categories</a></li>
		</li>
		
		
		
		<li class="nav-item">
			<a href="/categories/announcements" class="nav-link">announcements</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api-gateway" class="nav-link">api-gateway</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/api2html" class="nav-link">api2html</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/configuration" class="nav-link">configuration</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/devops" class="nav-link">devops</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/docker" class="nav-link">docker</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/enterprise" class="nav-link">enterprise</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/krakend" class="nav-link">krakend</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/kubernetes" class="nav-link">kubernetes</a>
		</li>
		
		
		<li class="nav-item">
			<a href="/categories/reflex" class="nav-link">reflex</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Tags</h6>
	<ul class="nav menu">
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/open-source">open-source</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/how-to">how-to</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/release-notes">release-notes</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/golang">golang</a>
		</li>
		
		
		<li class="nav-item">
			<a class="nav-link" href="/tags/docker">docker</a>
		</li>
		
	</ul>
</div>

<div class="sidebar mb-3">
	<h6 class="header">Recent entries</h6>
	<ul class="nav menu">
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-grpc-gateway-plugin/">gRPC-gateway as a KrakenD plugin</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/housekeeping-configuration-file/">Doing housekeeping on your KrakenD configuration file</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-0.9-release-notes/">KrakenD 0.9 released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-0.8-release-notes/">KrakenD 0.8 released</a></li>
		
		<li class="nav-item"><a class="nav-link" href="https://www.krakend.io/blog/krakend-wasm/">How we run KrakenD on Javascript with WebAssembly</a></li>
		
	</ul>
</div>
    </div>
    <div class="col-9">
      <section class="blog px-3">
        <article class="post-entry">
          <header class="post-header">
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f&t=An%20API%20Gateway%20is%20not%20the%20new%20Unicorn" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f&text=An%20API%20Gateway%20is%20not%20the%20new%20Unicorn&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f&title=An%20API%20Gateway%20is%20not%20the%20new%20Unicorn" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
            <h1 class="post-title">
              <a href="https://www.krakend.io/blog/what-is-an-api-gateway/" class="post-link">An API Gateway is not the new Unicorn</a>
            </h1>
            <div class="post-metadata clearfix">
    <p class="author float-left">
        by Daniel Lopez and Albert Lombarte &middot; Jan 19, 2018
    </p>
    <div class="tags">
        <ul>
            
            
            <a href="/tags/open-source">
                open source
            </a>
            
            <li><em class="reading-time">9 min read</em></li>
        </ul>
    </div>
</div>
            
            <a href="https://www.krakend.io/blog/what-is-an-api-gateway/">
              <img class="post-image img-fluid" src="/images/blog/unicorn.jpg" />
            </a>
            
            
          </header>

          

<p>The more we talk to people about API gateways, the more we have come to realize that the term means different things to different people, and more specifically we see a growing trend where developers (but mostly managers) expect an API gateway to be able to perform miracles, usually a long way away from its intended use.</p>

<p>It&rsquo;s as if the API Gateway is the new unicorn that will solve all problems and make everything wonderful in the microservices scene.</p>

<p>We wrote this post to start a conversation around the API gateway pattern and highlight some parts that are usually omitted, leading to misunderstanding or errors in the pattern implementation. This is because many of the definitions around are biased and trying to sell you a one-size-fits-all solution.</p>

<p>Let&rsquo;s start from the beginning: Since the API Gateway only makes sense in an environment with several services, here&rsquo;s a reminder of the microservice pattern.</p>

<h2 id="the-microservice-pattern">The microservice pattern</h2>

<p>At the dawn of the microservices era, Martin Fowler set out the <a href="https://martinfowler.com/articles/microservices.html">common characteristics of a Microservice Architecture</a>. Not all microservice architectures have all these characteristics, but they tend to have most of the following:</p>

<ol>
<li>Componentization via Services</li>
<li>Organized around Business Capabilities</li>
<li>Products not Projects</li>
<li>Smart Endpoints and Dumb Pipes</li>
<li>Decentralized Governance</li>
<li>Decentralized Data Management</li>
<li>Infrastructure Automation</li>
<li>Design for Failure</li>
<li>Evolutionary Design</li>
</ol>

<h2 id="the-problem-an-api-gateway-tries-to-solve">The problem an API Gateway tries to solve</h2>

<p>One of the most referenced API Gateway pattern descriptions available on the net is on Chris Richardson&rsquo;s <a href="http://microservices.io/patterns/apigateway.html">microservices.io</a> website. The article introduces the <strong>problem</strong> of the microservice pattern with the following question:</p>

<blockquote>
<p>How do the clients of a Microservices-based application access the individual services?</p>
</blockquote>

<p>Both the definition of the problem and the proposed solution presented in the article are a perfect introduction point - but they can lead to a major misconception. Let&rsquo;s analyze the definition of the problem first and then test it against the referred microservice definition.</p>

<ol>
<li><strong>Who are the clients of a Microservices-based application?</strong> By definition, they should be the applications themselves: mobile apps, websites, SDK users etc.</li>
<li><strong>What is a Microservices-based application?</strong> It is not a service, that&rsquo;s for sure. No company adopts the microservice pattern in order to build a single service. It&rsquo;s more likely to be an ecosystem of services, each one responsible for a small, limited set of features</li>
<li><strong>Why would the clients access any service?</strong> They&rsquo;d rather consume use cases. Of course, each use case could be a composition of N services, but this has nothing to do with the client itself.</li>
</ol>

<p>We would like to think that a <strong>better definition of the problem</strong> is broader and could go like this:</p>

<blockquote>
<p><strong>How do the clients of a microservice-based ecosystem consume their use cases?</strong></p>
</blockquote>

<p>And any kind of solution to this problem provided by any API gateway in the market should be also checked against the common characteristics of microservice-based ecosystems.</p>

<h2 id="the-api-gateway-solution">The API gateway solution</h2>

<p>The API Gateway solution is not an answer for any specific product in the market and therefore it should fit this <strong>abstract definition</strong>:</p>

<blockquote>
<p>The API gateway is a way to solve the problem of <strong>how clients consume their use-cases in a microservice-based ecosystem within the microservice pattern</strong></p>
</blockquote>

<p>Going back to the <a href="http://microservices.io/patterns/apigateway.html">microservices.io article</a> we mentioned earlier, it proposes this solution to the problem:</p>

<blockquote>
<p>[An API gateway] is the single entry point for all clients. The API gateway handles requests in one of two ways. Some requests are simply proxied/routed to the appropriate service. It handles other requests by fanning out to multiple services.</p>
</blockquote>

<p>If we accepted the abstract definition of an API gateway, this assertion would become incomplete and some parts are wrong. Let&rsquo;s start with the ones that are wrong:</p>

<ol>
<li>By definition, an API Gateway <strong>should not be a single entry point in a microservice ecosystem</strong> as it would enforce centralization, coordination and have a <strong>single point of failure</strong>. The API gateway should be the entry point to <strong>some set of use cases</strong>, and you should analyze how to group these use cases in different API gateway services. As with any other microservice, the scope of the service matters. Otherwise we are moving the monolith from the API to the gateway!</li>
<li><strong>Proxying is not in the scope of the API gateway layer</strong>, because it means clients are totally coupled to the service implementation rather than to the use case they are trying to cover. There were tons of good proxies out there before the microservice pattern was popular and they solve a very different problem.</li>
</ol>

<p>And the same document makes a variation putting one API Gateway per client type and calls it the <strong>Backend For Frontend</strong> as</p>

<blockquote>
<p>A variation of this pattern is the Backend for Front-End pattern. It defines a separate API gateway for each kind of client.</p>
</blockquote>

<p>This model is closer to the initial abstract definition we accepted before. But <strong>what is missing in the previous definitions</strong> is:</p>

<ol>
<li>The API gateway decouples clients from the actual services involved in the use cases the clients are consuming (no matter how many of them are involved in a single use case).</li>
<li>The API gateway has a dedicated endpoint per use case. Each use case can be consumed by multiple clients.</li>
<li>Use cases should be idempotent if possible.</li>
<li>A use case can not contain a sequential transaction between external sources/services.</li>
</ol>

<p>Finally, the biggest objection to that approach is that it opens the door to a lot of bad practices: the <em>single entry point</em> concept and this final statement:</p>

<blockquote>
<p>The API gateway might also implement security, e.g. verify that the client is authorized to perform the request</p>
</blockquote>

<p><strong>CAUTION!</strong> This implies that the API gateway is a good place to implement all the <em>transversal features</em> required in our microservice environment. It is simply not possible to do this without breaking some of the characteristics expected on every microservice.</p>

<h2 id="so-what-can-be-expected-from-an-api-gateway">So, what can be expected from an API gateway?</h2>

<p>These are some of the things you could expect from an API Gateway:</p>

<ul>
<li><p><strong>Server-side request validation</strong>: It is possible to inject some server-side request validation before reaching the backends, but these validations should not require any external request. You can validate a JWT signature but you <strong>shouldn&rsquo;t request that validation from a 3rd party</strong> before serving it.</p></li>

<li><p><strong>QoS optimization</strong>: There are several strategies available for the <em>quality of the service</em> and improving the user experience. All are based on key concepts:</p>

<ul>
<li><strong>Grouping requests</strong> to the backends from a single client as a <em>use case</em></li>
<li><strong>Abuse of the idempotency</strong> of the backend services by sending several requests concurrently. There&rsquo;s more on that in the <a href="https://www.krakend.io/docs/endpoints/concurrent-requests/">concurrent-requests documentation</a>.</li>
<li><strong>Shrink responses</strong> to contain the indispensable data, as it improves the response times and the bandwidth consumption of the clients.</li>
<li>Reduce the number of requests to send from the client (http header caching)</li>
</ul></li>

<li><p><strong>Request and response manipulation</strong>: The API gateway could and should do some sort of request and response manipulation in order to fulfil each use case.</p></li>

<li><p><strong>Interaction with existent SD</strong>: Non-blocking interactions with existent Service Discovery are totally sound. Coordinating those interactions is not.</p></li>

<li><p><strong>Distributed rate limit and throttling</strong>: It&rsquo;s ok to introduce features that can run on isolated, distributed instances of a service, but imposing hard-limits per cluster is just not a realistic expectation (if we are concerned about the overall performance).</p></li>

<li><p><strong>Circuit breaker</strong>: To detect failures and prevent stressing your ecosystem.</p></li>

<li><p><strong>Multiple encodings and protocols</strong>: As your services might be diverse.</p></li>

<li><p><strong>Metric collection</strong>: In order to have visibility on what is going on in this layer, as long as this is non blocking and not dependent on a centralized place.</p></li>

<li><p><strong>Clean API versioning contributor</strong>: As you might want to keep a clean and consistent versioning for your gateway that is completely unrelated to the versioning of each of your internal services.</p></li>
</ul>

<h2 id="what-you-shouldn-t-expect-from-an-api-gateway">What you shouldn&rsquo;t expect from an API Gateway</h2>

<p>The most recent <a href="https://www.thoughtworks.com/radar">Technology Radar from Thoughtworks</a> (<a href="https://assets.thoughtworks.com/assets/technology-radar-vol-17-en.pdf">PDF</a>) made us smile as they see API Gateways in the same way we do:</p>

<blockquote>
<p>We remain concerned about business logic and process orchestration implemented in middleware, especially where it requires expert skills and tooling while creating single points of scaling and control. Vendors in the highly competitive API gateway market are continuing this trend by adding features through which they attempt to differentiate their products. This results in <strong>OVERAMBITIOUS API GATEWAY products</strong> whose functionality — on top of what is essentially a reverse proxy — encourages designs that continue to be difficult to test and deploy. API gateways do provide utility in dealing with some specific concerns - such as authentication and rate limiting - but any domain smarts should live in applications or services.</p>
</blockquote>

<p>For us, the boundary of <strong>which functionalities can go inside an API Gateway</strong> and which should not can be summarized in a simple sentence:</p>

<blockquote>
<p>Anything that you can validate or create within the API Gateway without the help of other services or shared states is suitable. Anything else, move it away.</p>
</blockquote>

<p>For example, if you receive ciphered roles and you want to decipher them and validate against an ACL INSIDE the gateway configuration, DO IT. If you want to query an ACL using an external database, DON&rsquo;T.</p>

<p>So, with that simple rule of thumb and the list of characteristics already discussed:</p>

<ul>
<li>the API gateway should not be a Single Point of Failure</li>
<li>the API gateway should not be centralized or coordinated synchronously</li>
<li>the API gateway should not be used as a centralized configuration point</li>
<li>the API gateway should not depend on state</li>
<li>the API gateway should not be anything other than just <strong>another microservice</strong></li>
<li>the API gateway should not know anything about the business logic encapsulated in any of its backends</li>
</ul>

<h2 id="summary">Summary</h2>

<p>The microservices pattern proposes a solution for dealing with the massive complexity of some environments by breaking down the system into more simple, cohesive components and delegating part of the responsibility to the clients, making a huge leap towards decentralization.</p>

<p>The API gateway pattern is a way to reduce the complexity delegated to the clients in a microservice-based ecosystem by adding some more microservices responsible for dealing with some of the complexity without breaking any of the characteristics of the microservices. It&rsquo;s a service that ensures the pipes are still dumb while making life much easier for the client developers. It doesn&rsquo;t help backend services in exposing their resources, encoding the input/output or checking if the user has enough privileges to consume the requested resource.</p>

<p>On a final thought, if we take into account <a href="https://en.wikipedia.org/wiki/CAP_theorem"><strong>CAP</strong> theorem</a> and we are thinking of adding a new layer between the clients and the resource servers they consume, why on earth would anyone add features banking on the system consistency ( <strong>C</strong> ) to that new microservice layer? Do we want to move from the fat database to a fat API gateway? If so, maybe we should use the names that already exist for those components: Edge Service, Enterprise Service Bus, API Manager&hellip; and we should also ask the companies that adopted them: why did you abandon them years ago?</p>

<p>Thanks for reading!</p>


          <aside>
            <div class="share float-right">
	<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f&t=An%20API%20Gateway%20is%20not%20the%20new%20Unicorn" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-facebook"></i></a>
	<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f&text=An%20API%20Gateway%20is%20not%20the%20new%20Unicorn&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-twitter"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-google-plus"></i></a>
	<a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.krakend.io%2fblog%2fwhat-is-an-api-gateway%2f&title=An%20API%20Gateway%20is%20not%20the%20new%20Unicorn" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
		 class="fab fa-get-pocket"></i></a>
</div>
          </aside>
        </article>
      </section>
    </div>
  </div>
</div>

	</div>
	<div class="row action-bar">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-8">
				<h6><i class="fa fa-envelope mr-2"></i>Stay up to date with KrakenD releases and important updates</h6>
			</div>
			<div class="col-12 col-md-4">
				<form action="https://krakend.us19.list-manage.com/subscribe/post?u=5cae4bbe9877b1adfe8fe808d&amp;id=e5385eb57b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5cae4bbe9877b1adfe8fe808d_e5385eb57b" tabindex="-1" value=""></div>
					<div class="input-group">
						<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
						<div class="input-group-append">
							<input type="submit" class="btn btn-secondary" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="/images/logo-white.png" class="pb-2" width="80%" >
                <p class="lead">The <strong>Ultra-High performance</strong> Open Source API Gateway with middlewares</p>
                <span>KrakenD helps application developers release features quickly by eliminating all the complexities of SOA architectures while offering a unique performance.</span>
                <div class="social">
                    <a href="https://www.facebook.com/apigateway" target="_blank"  title="Facebook">
                        <i class="fab fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://twitter.com/devopsfaith" target="_blank" class="social-btn-twitter" title="Twitter">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
                    </a>
                    <a href="https://github.com/devopsfaith" target="_blank" class="social-btn-github" title="GitHub">
                        <i class="fab fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
                    </a>
                    <a href="mailto:hello@krakend.io" target="_blank" title="Send us an email">
                        <i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Mail</span>
                    </a>
                </div>

            </div>

                <div class="col-md-2 offset-md-1">
                    <h6>by Devops Faith</h6>
                    <ul class="list-unstyled">
                        
                        <li><a href="http://devops.faith">Devops Faith</a></li>
                        <li><a href="https://www.krakend.io/blog/">Blog</a></li>
                        <li><a href="https://medium.com/devops-faith">Medium</a></li>
                        <li><a href="mailto:hello@krakend.io">Contact Us</a></li>
                    </ul>
                    <h6>More products</h6>
                    <ul class="list-unstyled">
                        <li><a href="http://api2html.com">API2HTML</a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>KrakenD</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/features/">Features</a></li>
                        <li><a href="https://www.krakend.io/docs/benchmarks/overview/">Benchmarks</a></li>
                        <li><a href="https://www.krakend.io/download/">Download</a></li>
                        <li><a href="https://www.krakend.io/blog/">KrakenD Blog</a></li>
                        <li><a href="https://www.krakend.io/team/">Team</a></li>
                        <li><a href="https://www.krakend.io/case-study/">Case studies</a></li>


                    </ul>

                </div>
                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.krakend.io/docs/overview/introduction">Documentation</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend" target="_blank">Open Source</a></li>
                        <li><a href="https://github.com/devopsfaith/krakend/issues">Report a problem</a></li>
                        <li><a href="https://www.krakend.io/support/">Support</a></li>
                        

                    </ul>
                </div>

        </div>
        <div class="row copyright">
            <div class="col-md-5 additional-links">
                <strong>Copyright &copy; 2017-2019 <a href="http://devops.faith">Devops Faith</a>.</strong> All rights reserved.
            </div>
            <div class="col-md-7 hidden-xs">
                <span class="float-right">
                    Made with <i class="fa fa-heart heart"></i> in Barcelona by <a href="https://twitter.com/devopsfaith">
                    <img height="30px" src="/images/devops-faith-logo-inverse.png" />
                </span>
                </a>
            </div>
        </div>
    </div>
</footer>

<div class="pea_cook_wrapper pea_cook_bottom" style="display:none">
    <p>We use cookies to understand how you use our site and to improve your overall experience. By continuing to use our site, you accept our Privacy Policy. <a data-toggle="modal" data-target="#cookiesConsent" style="color:#0a0a0a;"
            href="#">More information</a>
        <button class="btn btn-primary btn-sm ml-2 ACCEPT_COOKIES" href="#">Accept</button>
    </p>
</div>


<div class="modal fade" id="cookiesConsent" tabindex="-1" role="dialog" aria-labelledby="cookiesConsentLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookiesConsentLabel">Cookies</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>In order to give you the best experience, we use cookies and similar technologies for performance, analytics and marketing. Want to know more?</p>
                <p><a href="/privacy-policy/">Privacy Policy</a></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary ACCEPT_COOKIES" data-dismiss="modal">
                    Accept cookies</button>
            </div>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-87994359-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



	<script src="/dist/krakend-io.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
	
</body>
</html>